{
  "name": "@open-source-bazaar/wiki",
  "version": "0.4.0",
  "description": "Lark project scaffold based on TypeScript, React, Next.js, Bootstrap & Workbox.",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@git-diff-view/file": "^0.1.7",
    "@git-diff-view/react": "^0.1.7",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.0",
    "@sentry/nextjs": "^10.69.0",
    "copy-webpack-plugin": "^14.0.0",
    "core-js": "^3.50.0",
    "file-type": "^22.0.1",
    "formidable": "^3.5.4",
    "idea-react": "^2.3.5",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.2.1",
    "koa-jwt": "^4.0.4",
    "koajax": "^3.3.1",
    "less": "^4.8.1",
    "less-loader": "^13.0.0",
    "lodash": "^4.18.1",
    "marked": "^15.0.12",
    "mime": "^4.1.0",
    "mobx": "^7.0.0",
    "mobx-github": "^0.7.1",
    "mobx-i18n": "^0.7.6",
    "mobx-lark": "^2.10.1",
    "mobx-react": "^10.0.0",
    "mobx-react-helper": "^0.5.4",
    "mobx-restful": "^2.1.5",
    "mobx-restful-table": "^2.7.1",
    "next": "16.3.0",
    "next-pwa": "~5.6.0",
    "next-ssr-middleware": "^1.1.1",
    "next-with-less": "^3.0.1",
    "react": "^19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.8",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "undici": "^8.10.0",
    "web-utility": "^4.7.2",
    "webpack": "^5.109.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^10.0.1",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.3.0",
    "@softonus/prettier-plugin-duplicate-remover": "^1.1.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/formidable": "^3.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.3",
    "@types/lodash": "^4.17.25",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-css-order": "^2.2.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "resolutions": {
    "next": "$next"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "plugins": [
      "prettier-plugin-css-order",
      "@softonus/prettier-plugin-duplicate-remover"
    ]
  },
  "lint-staged": {
    "*.{html,md,less,json,yml,js,mjs,ts,tsx}": "prettier --write",
    "*.{js,mjs,ts,tsx}": "eslint --fix"
  },
  "scripts": {
    "prepare": "husky",
    "install": "pnpx git-utility download https://github.com/Open-Source-Bazaar/key-vault main Open-Source-Bazaar.github.io  ||  true",
    "postinstall": "next typegen",
    "dev": "next dev --webpack",
    "build": "cross-env CI=true  next build --webpack",
    "start": "next start",
    "test": "lint-staged  &&  tsc --noEmit",
    "pack-image": "docker build -t open-source-bazaar/wiki:latest .",
    "container": "docker rm -f wiki  &&  docker run --name wiki -p 3000:3000 -d open-source-bazaar/wiki:latest"
  }
}
